{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20320\viewh14560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
\
db.people.aggregate([\
  \{\
    $group: \{\
      _id: null,\
      avgAge: \{ $avg: "$age" \}\
    \}\
  \}\
])\
\
\
2.\
\
db.people.aggregate([\
  \{\
    $group: \{\
      _id: "$gender",\
      avgAge: \{ $avg: "$age" \}\
    \}\
  \}\
])\
\
\
3.\
\
db.people.aggregate([\
  \{\
    $group: \{\
      _id: "$gender",\
      count: \{ $sum: 1 \}\
    \}\
  \}\
])\
\
\
4.\
\
db.people.find().sort(\{ "age": -1 \}).limit(3)\
\
\
5.\
\
\
db.people.aggregate([\
  \{\
    $project: \{_id: 0, name: \{ $concat: [ "$first_name", " ", "$last_name" ] \}, age: 1 \} \},\
  \{ $sort: \{ age: 1\}\},\
  \{$limit: 5\}])\
\
\
6.\
\
db.people.aggregate([\
  \{\
    $project: \{\
      numChildren: \{ $size: "$children" \}\
    \}\
  \},\
  \{\
    $group: \{\
      _id: null,\
      avgChildren: \{ $avg: "$numChildren" \}\
    \}\
  \}\
])\
\
\
7.\
\
\
db.people.aggregate([\
  \{\
    $match: \{\
      state: "Michigan",\
      "children.age": \{ $lt: 10 \}\
    \}\
  \},\
  \{\
    $project: \{\
      _id: 0,\
      children: \{\
        $filter: \{\
          input: "$children",\
          as: "child",\
          cond: \{ $lt: [ "$$child.age", 10 ] \}\
        \}\
      \},\
      first_name: 1,\
      last_name: 1\
    \}\
  \}\
])\
\
\
8.\
\
db.people.aggregate([\
  \{\
    $unwind: "$children"\
  \},\
  \{\
    $group: \{\
      _id: "$state",\
      avgAge: \{ $avg: "$children.age" \}\
    \}\
  \},\
  \{\
    $sort: \{ avgAge: -1 \}\
  \}\
])\
\
\
\
9.\
\
\
db.orders.aggregate([\
  \{ $group: \{ _id: null, totalSales: \{ $sum: "$total" \} \} \}\
])\
\
\
10.\
\
db.orders.aggregate([\
  \{ $match: \{ date: "2017-05-22" \} \},\
  \{ $group: \{ _id: null, totalSales: \{ $sum: "$total" \} \} \}\
])\
\
\
11.\
\
\
db.orders.aggregate([\
  \{ $group: \{ _id: "$date", numOrders: \{ $sum: 1 \} \} \},\
  \{ $sort: \{ numOrders: -1 \} \},\
  \{ $limit: 1 \}\
])\
\
\
12.\
\
db.orders.aggregate([\
  \{ $group: \{ _id: "$date", totalSales: \{ $sum: "$total" \} \} \},\
  \{ $sort: \{ totalSales: -1 \} \},\
  \{ $limit: 1 \}\
])\
\
\
13.\
\
db.orders.aggregate([\
  \{ $unwind: "$items" \},\
  \{ $group: \{ _id: "$items.product", numSold: \{ $sum: "$items.count" \} \} \},\
  \{ $sort: \{ numSold: -1 \} \},\
  \{ $limit: 3 \}\
])\
\
\
14.\
\
db.orders.aggregate([\
  \{ $unwind: "$items" \},\
  \{ $group: \{\
      _id: "$items.product",\
      revenue: \{ $sum: \{ $multiply: [ "$items.count", "$items.price" ] \} \}\
    \}\
  \},\
  \{ $sort: \{ revenue: -1 \} \},\
  \{ $limit: 1 \}\
])\
\
\
\
\
\
\
\
\
\
\
\
}